# liferay_api

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/test/java/tests/model/: BaseModel.java  Creator.java  TestConfig.java
src/test/java/tests/model/RemoteAppEntryServiceImpl/: AppCreatorBody.java  RemoteAppCreated.java  RemoteAppEndpoints.java  RemoteAppEntryModel.java
src/test/java/tests/model/graphQL/: GraphQLEndpoint.java  GraphQLQuery.java
src/test/java/tests/model/headlessAdminUser/: HeadlessAdminUserEndpoints.java  UserAccount.java
src/test/java/tests/model/headlessDelivery/: Actions.java  BlogPostCreated.java  Creator.java  Delete.java  Get.java  GetRenderedContentByDisplayPage.java  Replace.java  Update.java
src/test/java/tests/model/headlessDelivery/blogPostCreated/: Actions.java  BlogPostCreated.java  Creator.java  Delete.java  Get.java  GetRenderedContentByDisplayPage.java  Replace.java  Update.java
src/test/java/tests/model/headlessDelivery/blogPosting/: BlogPostCreator.java  BlogPostingEndpoints.java
src/test/java/tests/model/headlessDelivery/blog_post_created/: Actions.java  BlogPostCreated.java  Creator.java  Delete.java  Get.java  GetRenderedContentByDisplayPage.java  Replace.java  Update.java
src/test/java/tests/model/object/: Action.java  Actions.java  Label.java
src/test/java/tests/model/object/objectAction/: ObjectActionCreator.java  ObjectActionEndpoints.java  Parameters.java
src/test/java/tests/model/object/objectDefinition/: AdditionalProp1.java  AdditionalProp2.java  AdditionalProp3.java  Item.java  ItemManager.java  Label.java  Label__1.java  Label__2.java  Name.java  Name__1.java  Name__2.java  ObjectAction.java  ObjectDefinition.java  ObjectDefinitionData.java  ObjectDefinitionEndpoints.java  ObjectDefinitions.java  ObjectField.java  ObjectLayout.java  ObjectLayoutBox.java  ObjectLayoutColumn.java  ObjectLayoutRow.java  ObjectLayoutTab.java  ObjectRelationship.java  Parameters.java  PluralLabel.java  Status.java
src/test/java/tests/model/remoteAppEntryServiceImpl/: AppCreatorBody.java  RemoteAppCreated.java  RemoteAppEndpoints.java  RemoteAppEntryModel.java
src/test/java/tests/model/remote_app_entry_service_impl/: AppCreatorBody.java  RemoteAppCreated.java  RemoteAppEndpoints.java  RemoteAppEntryModel.java
src/test/java/tests/pages/: BasePage.java  LoginPage.java
src/test/java/tests/runners/: RunCucumberTest.java  TestRunner.java
src/test/java/tests/steps/: BaseClass.java  BlogStepDefs.java  BlogSteps.java  DataCatalog.java  GeneralSteps.java  Hooks.java  LoginPageSteps.java  ObjectDefinitionDataCatalog.java  ObjectDefinitionSteps.java  ObjectRelationshipSteps.java  RemoteAppSteps.java
src/test/java/tests/steps/headlessAdminUser/: HeadlessAdminUserSteps.java
src/test/java/tests/steps/headlessDelivery/: BlogSteps.java
src/test/java/tests/steps/object/: GraphQLSteps.java  ObjectActionSteps.java  ObjectDefinitionDataCatalog.java  ObjectDefinitionSteps.java  ObjectRelationshipSteps.java
src/test/java/tests/steps/remoteAppEntryServiceImpl/: RemoteAppSteps.java
src/test/java/tests/utils/: BaseActions.java  ConfigFileReader.java  VcfReader.java  WebDriverUtil.java
src/test/resources/config/: configuration.properties
src/test/resources/features/: Webhooks-support-in-Headless-APIs.feature  advanced-object-apis.feature  blogs.feature  fi-nested-fields-graphQL.feature  objects_for_application.feature  remoteApps.feature
src/test/resources/preconditions/: preconditions
(+39 files in other folders)
